#为了方便我们的计算，Python中给我们提供了许多简单的数学函数的计算，本关的任务中我们需要学会将数学表达式转化成为Python表达式。

'''
sin(x)：求x的正弦
cos(x)：求x的余弦
asin(x)：求x的反正弦
acos(x)：求x的反余弦
tan(x)：求x的正切
atan(x)：求x的反正切
hypot(x,y)：求直角三角形的斜边长度
fmod(x,y)：求x/y的余数
ceil(x)：取不小于x的最小整数
floor(x)：求不大于x的正大整数
fabs(x)：求绝对值
exp(x)：求e的x次幂
pow(x,y)：求x的y次幂
log10(x)：求x的以10位底的对数
sqrt(x)：求x的平方根
'''

from math import *

def print_(x):
    if type(x) == float:
        print("%.4f" % x)
    else:
        print(x)

#请在每一题的print语句内完成题目所需的表达式

#第一题请分别计算0.98和1.02的365次方
 #请在下面编写代码
print(pow(0.98,365))
print(pow(1.02,365))

#第二题
 #请在下面编写代码
print(sqrt((1+sqrt(3))/2) - sqrt(6))

#第三题
 #请在下面编写代码
print(sin(pi/6))

#第四题
 #请在下面编写代码
print(pow(e,0.5)-pow(e,0.25))

以下假设变量： a=10，b=20：

#|   运算符  |    描述   |     实例      |

#| ------------ | ------------ | ------------ |

#" + " 加 - 两个对象相加  |a + b 输出结果： 30   |

#" - "  减 - 得到负数或是一个数减去另一个数 |a - b 输出结果： -10   |

#" * "   乘 - 两个数相乘  |  a * b 输出结果： 200 |

#" / " 除 - x除以y |       b / a 输出结果 2.0|

#" % " 取模 - 返回除法的余数  |     b % a 输出结果 0  |

#" // "取整除 - 返回商的整数部分  | 9//2 输出结果 4 |


