#**3**#

selenium

#指定调用某个地方的chrome
options = webdriver.ChromeOptions()
#chromium浏览器的主程序位置
location = r"C:\pythontest\chrome-win\chrome.exe"
#在options增加读取位置
options.binary_location = location
driver = webdriver.Chrome("C:\pythontest\chromedriver.exe",options=options)

#使用get方法打开一个网站
driver.get("http://www.4399dmw.com/donghua/")

time.sleep(5)
#关闭webdriver
driver.quit()

-------------------------

#根据id找到对应的目标，并且输入什么内容
driver.find_element_by_id("j-input").send_keys("蜡笔")

#找到按钮
driver.find_element_by_xpath("//button[@class='banner__btn']").click()

#获取当前页面地址（尚未切换标签）
print(driver.current_url)

#获取页面源码
print(driver.page_source)

#获取当前页面cookie
print(driver.get_cookies())

#刷新页面
driver.refresh()

#点击下一页
driver.find_element_by_xpath("//a[contains(text(),'下一页')]").click()

# 设置手机型号
mobileEmulation = {'deviceName': 'iPhone 6/7/8'}
#使用某个手机型号浏览
options.add_experimental_option('mobileEmulation',mobileEmulation)

#使用静默模式
不跳出浏览器，还去操作
options.add_argument("headless")

#加代理http https socks4 socks5
options.add_argument('--proxy-server=%s'%'socks4://1.2.3.4:54321')

#更改浏览器语言
options.add_argument("--lang=en-US")

--------------------------

选择多个元素爬取
for page in range(15):
    print("现在开始爬第"+str(page)+"页")
    res = driver.find_elements_by_xpath("//div[@class='lst']/a/div/p")
    for i in range(len(res)):
        print(res[i].text)
    #点到下一页
    driver.find_element_by_xpath("//a[contains(text(),'下一页')]").click()

----------------------------

#获取目标元素的html代码
html = driver.find_element_by_xpath("//a[contains(text(),'下一页')]").get_attribute("outerHTML")
print(html)

-----------------------------

#获取目标的css属性
html = driver.find_element_by_xpath("//a[contains(text(),'下一页')]").value_of_css_property("background-image")
print(html)

------------------------------

键盘鼠标操作入门：

键盘按键包
from selenium.webdriver.common.keys import Keys

鼠标按键包
from selenium.webdriver.common.action_chains import ActionChains

#组合键输入
driver.find_element_by_id("j-input").send_keys(Keys.CONTROL,'a')

#移动鼠标的位置
action = ActionChains(driver).move_by_offset(70,120).click()
#开始执行
action.perform()
#鼠标移动回来并且执行
ActionChains(driver).move_by_offset(-70,120).perform()

#获取登录的位置，发现一个是link的，文字是text的element
denglu = driver.find_element_by_link_text("登录")
#鼠标悬停
ActionChains(driver).move_to_element(denglu).perform()

鼠标点击的第一种方法：

#找到logo的位置
logo = driver.find_element_by_xpath("//div[@class='banner__main']/a")
#执行点击
ActionChains(driver).click(logo).perform()

鼠标点击的第二种方法：

#找到logo的位置
logo = driver.find_element_by_xpath("//div[@class='banner__main']/a")
denglu = driver.find_element_by_xpath("//a[contains(text(),'登录')]")
#执行点击
action = ActionChains(driver)
action.click(logo)
time.sleep(2)
action.click(denglu)
action.perform()
